{
  "name": "ci-cd-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.24.0"
  }
}
